
<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <!-- Não esquecer de alterar o nome do produto no título -->
    <title>Adilson Futa | Em Construção</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <!-- Não esquecer de alterar o background-image abaixo -->
    <style type="text/css">
      body{
      background-image: url('background.png'); 
      background-color: #f3f1f0;
      height: 120%; 
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: 'Lato', sans-serif;
      }
      section{
      padding: 50px;
      }
      h3,h1{
      color: #060606;
      margin: 0;
      }
      h3{
      font-size: 50px;
      padding-top: 25px;
      }
      h2{
      padding-top: 5px;
      }
      h1{
      font-size: 80px;
      padding-top: 45px;
      }
      p{
      font-size: 28px;
      padding-bottom:70px;
      text-transform: capitalize;
      color: #ff6600;
      margin: 0;
      padding-top: 35px;
      }
      h2{
      font-size: 24px;
      padding-bottom:25px;
      text-transform: capitalize;
      color: #0a0a0a;
      margin: 0;
      padding-top: 20px;
      }
      a{
      background: #ff6600;
      text-align: center;
      text-decoration: none;
      padding: 10px;
      color: #f3f1f0;
      font-size: 20px;
      width: 70%;
      transition: .3s ease-out;
      }
      
      footer{
      text-align: center;
      }
      @media(max-width:400px){
          h2{
              color:#060606;
          }
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Estamos a chegar...</h3>
      <p>Nosso site está em construção. <br/> mas estamos prontos para começar!<br>Surpresa especial que você terá em breve. </p>
      <!-- Indique a URL do Portal -->
      <a href="#">Volte para a home</a>
    </section>
    <footer>
      <!-- Não esquecer de alterar a logo do produto, indique a imagem de acordo com o background -->
     <!--  <img src=logo_togooh.png> -->
      <h2>Push all code </h2>
    </footer>
  </body>
</html>
